# MyStudyApp_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhs/mystudyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhs/mystudyapp/: AFragment.java  Anime.java  BFragment.java  CalendarAct.java  DB_lotto.java  (+98 more)
app/src/main/res/anim/: alpha.xml  alpha2.xml  cust.xml  dynamic.xml  mainlogo.xml  mainlogo2.xml
app/src/main/res/layout/: activity_anime.xml  activity_calcul.xml  activity_datat.xml  activity_datat2.xml  activity_ex28_item_list.xml  activity_framelayout.xml  activity_gallery.xml  activity_gif.xml  activity_gps_tracker.xml  activity_handler.xml  activity_intro.xml  activity_join.xml  activity_join2.xml  activity_listview_fr_adapter.xml  activity_listview_fr_del.xml  activity_listview_fr_edit.xml  activity_listview_fr_item.xml  activity_login.xml  activity_lotto_delete2.xml  activity_lotto_edit2.xml  activity_lotto_insert.xml  activity_lotto_insert2.xml  activity_lotto_main.xml  activity_lotto_main2.xml  activity_lotto_select.xml  activity_lotto_select2.xml  activity_main.xml  activity_manager_friend.xml  activity_media.xml  activity_member_del.xml  activity_member_edit.xml  activity_member_join.xml  activity_member_join_check.xml  activity_member_list.xml  activity_member_main.xml  activity_phone_item.xml  activity_phpjoin.xml  activity_phpmain.xml  activity_recycelr_fr_main.xml  activity_recycler_fr_add.xml  (+7 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
