<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <alpha
        android:duration="3000"
        android:fromAlpha="0.5"
        android:toAlpha="1.0">
    </alpha>
    <scale
        android:duration="3000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromXScale="0.0"
        android:toXScale="1.0"
        android:fromYScale="0.0"
        android:toYScale="1.0">
    </scale>


    <rotate
        android:duration="50000"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fromDegrees="0"
        android:toDegrees="900000">
    </rotate>

</set>